\relax 
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\BibFileName[0]{my_pub.html}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2025arXiv250715938B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2024PhRvB.109c5117B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2021PhRvB.103s5122B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020PhRvL.124g3601B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2025arXiv250716523B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2024PhRvB.110t1110B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2024APS..MARGG04004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2024PhRvB.109k5122C}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2025arXiv250912311C}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2025arXiv250605461D}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2024PhRvB.110o5135D}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2021PhRvB.103n0412D}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2021PhRvB.103n4437D}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2023PhRvD.107a4505E}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2015dnqc.book.....G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020PhRvX..10d1057G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2014PhRvL.113x0601G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2013PhRvL.110n0401G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2016arXiv160703892G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2017NatPh..13..484G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2016PhRvB..93k5146G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2016PhRvL.117h5302G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2018PNAS..115E6987G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2013PhRvB..88w5108G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2009OExpr..1723920G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2010OExpr..1826631G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020PhRvB.102v4204K}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2016PhRvB..93v4205K}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2018PhRvL.120o0601K}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2017PhRvL.118e6601L}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2018APS..MARS34009M}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2021PhRvL.127p6804N}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2024arXiv241007310N}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2025AdvSc..1209240N}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2023ACSAN...6.8627N}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2022PhRvB.105n4423N}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2014PhRvB..89t5116O}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020PhRvB.101o5152O}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2024PhRvR...6d3322O}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019PhRvL.123z6803S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2025PhRvB.111r4413S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2010OptL...35.1148S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2024arXiv241103442S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2023PhRvB.108r4204S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019OExpr..27.8920S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020PhRvL.125y5301S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2010arXiv1010.0631S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2012NatMa..11..455S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020PNAS..11720462V}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2023NanoL..23.6102Z}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2022PNAS..11905845Z}{nty/global//global/global}
